"scripts": {
  "build": "echo 'Static site ready'",
  "android": "npx cap sync && npx cap run android",
  "android:build": "npx cap sync && npx cap build android",
  "sync": "npx cap sync",
  "deploy": "git push origin main"
}
